﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hotel Room Reservation System", "Hotel Room Reservation System\Hotel Room Reservation System.csproj", "{CEDA2783-E1F3-4D4F-81F5-20D5FD4DC311}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEDA2783-E1F3-4D4F-81F5-20D5FD4DC311}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEDA2783-E1F3-4D4F-81F5-20D5FD4DC311}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEDA2783-E1F3-4D4F-81F5-20D5FD4DC311}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEDA2783-E1F3-4D4F-81F5-20D5FD4DC311}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A027A81-0882-4862-B837-D06B6FEA398F}
	EndGlobalSection
EndGlobal
